{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"droneStatus.server": "http://hometop.soer.cloud:30100/",
		"droneStatus.token": "sZfQKsygzcIUZoggkqdTnHrufbZaXMkt",
		"droneStatus.repo": "hugo",
		"droneStatus.owner": "dtx3k"
	},
	"droneci.server": "http://hometop.soer.cloud:30100/",
	"droneci.token": "sZfQKsygzcIUZoggkqdTnHrufbZaXMkt"
}